<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Table-Level Lock in Oracle" /><meta property="og:locale" content="en" /><meta name="description" content="Lock mode" /><meta property="og:description" content="Lock mode" /><link rel="canonical" href="/blog/posts/table-level-lock-in-oracle/" /><meta property="og:url" content="/blog/posts/table-level-lock-in-oracle/" /><meta property="og:site_name" content="AJK Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-10T02:21:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Table-Level Lock in Oracle" /><meta name="twitter:site" content="@ashimjk" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-20T16:07:38-06:00","datePublished":"2022-05-10T02:21:00-05:00","description":"Lock mode","headline":"Table-Level Lock in Oracle","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/posts/table-level-lock-in-oracle/"},"url":"/blog/posts/table-level-lock-in-oracle/"}</script><title>Table-Level Lock in Oracle | AJK Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="AJK Blog"><meta name="application-name" content="AJK Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/blog/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script defer src="/blog/app.min.js?baseurl=/blog&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="https://ashimjk.github.io" id="avatar" class="rounded-circle"><img src="/blog/assets/img/profile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/blog/">AJK Blog</a><p class="site-subtitle fst-italic mb-0">Keep going</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ashimjk" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/ashimjk" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['ashim.jung.khadka','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/blog/">Home</a> </span> <span>Table-Level Lock in Oracle</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Table-Level Lock in Oracle</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1652167260" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > May 10, 2022 </time> </span> <span> Updated <time data-ts="1737410858" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 20, 2025 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/ashimjk">Ashim Khadka</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="624 words" > <em>3 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Table-Level Lock in Oracle</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Table-Level Lock in Oracle</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="lock-mode"><span class="me-2">Lock mode</span><a href="#lock-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The numeric values for this column map to these text values for the lock modes for table locks:</p><ul><li><code class="language-plaintext highlighter-rouge">0</code>- NONE: lock requested but not yet obtained<li><code class="language-plaintext highlighter-rouge">1</code>- NULL<li><code class="language-plaintext highlighter-rouge">2</code>- ROWS_S (RS): Row Share Lock<ul><li>indicates that the transaction holding the lock on the table has locked rows in the table and intends to update them.</ul><li><code class="language-plaintext highlighter-rouge">3</code>- ROW_X (RX): Row Exclusive Table Lock<ul><li>indicates that the transaction holding the lock has updated table rows or issued<code class="language-plaintext highlighter-rouge">SELECT ... FOR UPDATE</code>. An RX lock allows other transactions to query, insert, update, delete, or lock rows concurrently in the same table.</ul><li><code class="language-plaintext highlighter-rouge">4</code>- SHARE (S): Share Table Lock<ul><li>A share table lock held by a transaction allows other transactions to query the table (without using <code class="language-plaintext highlighter-rouge">SELECT ... FOR UPDATE</code>), but updates are allowed only if a single transaction holds the share table lock.</ul><li><code class="language-plaintext highlighter-rouge">5</code>- S/ROW-X (SRX): Share Row Exclusive Table Lock<ul><li>Only one transaction at a time can acquire an <code class="language-plaintext highlighter-rouge">SRX</code> lock on a given table. An <code class="language-plaintext highlighter-rouge">SRX</code> lock held by a transaction allows other transactions to query the table (except for<code class="language-plaintext highlighter-rouge">SELECT ...</code><code class="language-plaintext highlighter-rouge">FOR UPDATE</code>) but not to update the table.</ul><li><code class="language-plaintext highlighter-rouge">6</code>- Exclusive (X): Exclusive Table Lock<ul><li>This lock is the most restrictive, prohibiting other transactions from performing any type of <code class="language-plaintext highlighter-rouge">DML</code> statement or placing any type of lock on the table.</ul></ul><h2 id="last-executed-query"><span class="me-2">Last Executed Query</span><a href="#last-executed-query" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">select</span> <span class="o">*</span>
<span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="k">sql</span>
<span class="k">where</span> <span class="n">service</span> <span class="o">=</span> <span class="s1">'ee.oracle.docker'</span>
  <span class="k">and</span> <span class="n">module</span> <span class="o">=</span> <span class="s1">'JDBC Thin Client'</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">LAST_ACTIVE_TIME</span> <span class="k">desc</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="lock-acquired-by-table"><span class="me-2">Lock acquired by Table</span><a href="#lock-acquired-by-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="n">locked_mode</span><span class="p">,</span>
       <span class="k">c</span><span class="p">.</span><span class="k">owner</span><span class="p">,</span>
       <span class="k">c</span><span class="p">.</span><span class="n">object_name</span><span class="p">,</span>
       <span class="k">c</span><span class="p">.</span><span class="n">object_type</span><span class="p">,</span>
       <span class="n">b</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span>
       <span class="n">b</span><span class="p">.</span><span class="nb">serial</span><span class="o">#</span><span class="p">,</span>
       <span class="n">b</span><span class="p">.</span><span class="n">status</span><span class="p">,</span>
       <span class="n">b</span><span class="p">.</span><span class="n">osuser</span><span class="p">,</span>
       <span class="n">b</span><span class="p">.</span><span class="n">machine</span>
<span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="n">locked_object</span> <span class="n">a</span><span class="p">,</span>
     <span class="n">v</span><span class="err">$</span><span class="k">session</span> <span class="n">b</span><span class="p">,</span>
     <span class="n">dba_objects</span> <span class="k">c</span>
<span class="k">where</span> <span class="n">b</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">session_id</span>
  <span class="k">and</span> <span class="n">a</span><span class="p">.</span><span class="n">object_id</span> <span class="o">=</span> <span class="k">c</span><span class="p">.</span><span class="n">object_id</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="active-session-and-process"><span class="me-2">Active Session and Process</span><a href="#active-session-and-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">select</span> <span class="n">s</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span>
       <span class="n">s</span><span class="p">.</span><span class="nb">serial</span><span class="o">#</span><span class="p">,</span>
       <span class="n">spid</span> <span class="n">os_pid</span><span class="p">,</span>
       <span class="n">s</span><span class="p">.</span><span class="n">event</span><span class="p">,</span>
       <span class="n">s</span><span class="p">.</span><span class="n">username</span><span class="p">,</span>
       <span class="n">s</span><span class="p">.</span><span class="n">program</span><span class="p">,</span>
       <span class="n">s</span><span class="p">.</span><span class="n">sql_id</span><span class="p">,</span>
       <span class="n">s</span><span class="p">.</span><span class="n">logon_time</span>
<span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="k">session</span> <span class="n">s</span><span class="p">,</span>
     <span class="n">v</span><span class="err">$</span><span class="n">process</span> <span class="n">p</span>
<span class="k">where</span> <span class="n">s</span><span class="p">.</span><span class="n">paddr</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">addr</span>
  <span class="k">and</span> <span class="n">s</span><span class="p">.</span><span class="n">username</span> <span class="o">=</span> <span class="s1">'SYSTEM'</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">logon_time</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="check-lock-holderwaiter"><span class="me-2">Check Lock Holder/Waiter</span><a href="#check-lock-holderwaiter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">DECODE</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'Holder: '</span><span class="p">,</span> <span class="s1">'Waiter: '</span><span class="p">)</span> <span class="o">||</span> <span class="n">sid</span> <span class="nv">"Session ID"</span><span class="p">,</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="n">lmode</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="k">type</span>
<span class="k">FROM</span> <span class="n">V</span><span class="err">$</span><span class="k">LOCK</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="k">type</span><span class="p">)</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="k">type</span> <span class="k">FROM</span> <span class="n">V</span><span class="err">$</span><span class="k">LOCK</span> <span class="k">WHERE</span> <span class="n">request</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id1</span><span class="p">,</span> <span class="n">request</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="blocking-objects-and-sessions"><span class="me-2">Blocking Objects and Sessions</span><a href="#blocking-objects-and-sessions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">B</span><span class="p">.</span><span class="n">HOLDING_SESSION</span> <span class="o">||</span> <span class="s1">':'</span> <span class="o">||</span> <span class="n">S1</span><span class="p">.</span><span class="nb">SERIAL</span><span class="o">#</span> <span class="n">HOLDING_SID_SRN</span><span class="o">#</span><span class="p">,</span>
       <span class="n">S1</span><span class="p">.</span><span class="n">USERNAME</span>                            <span class="n">HOLDER</span><span class="p">,</span>
       <span class="n">W</span><span class="p">.</span><span class="n">LOCK_TYPE</span><span class="p">,</span>
       <span class="n">W</span><span class="p">.</span><span class="n">MODE_HELD</span><span class="p">,</span>
       <span class="n">S1</span><span class="p">.</span><span class="n">MACHINE</span><span class="p">,</span>
       <span class="n">S1</span><span class="p">.</span><span class="n">MODULE</span><span class="p">,</span>
       <span class="n">W</span><span class="p">.</span><span class="n">WAITING_SESSION</span> <span class="o">||</span> <span class="s1">':'</span> <span class="o">||</span> <span class="n">S2</span><span class="p">.</span><span class="nb">SERIAL</span><span class="o">#</span> <span class="n">WAITING_SID_SRN</span><span class="o">#</span><span class="p">,</span>
       <span class="n">S2</span><span class="p">.</span><span class="n">USERNAME</span>                            <span class="n">WAITER</span><span class="p">,</span>
       <span class="n">L</span><span class="p">.</span><span class="n">OBJECT_ID</span><span class="p">,</span>
       <span class="n">O</span><span class="p">.</span><span class="n">OBJECT_NAME</span>
<span class="k">FROM</span> <span class="n">DBA_BLOCKERS</span> <span class="n">B</span><span class="p">,</span>
     <span class="n">DBA_WAITERS</span> <span class="n">W</span><span class="p">,</span>
     <span class="n">V</span><span class="err">$</span><span class="n">LOCKED_OBJECT</span> <span class="n">L</span><span class="p">,</span>
     <span class="n">DBA_OBJECTS</span> <span class="n">O</span><span class="p">,</span>
     <span class="n">v</span><span class="err">$</span><span class="k">session</span> <span class="n">S1</span><span class="p">,</span>
     <span class="n">v</span><span class="err">$</span><span class="k">session</span> <span class="n">S2</span>
<span class="k">WHERE</span> <span class="n">B</span><span class="p">.</span><span class="n">HOLDING_SESSION</span> <span class="o">=</span> <span class="n">W</span><span class="p">.</span><span class="n">HOLDING_SESSION</span>
  <span class="k">AND</span> <span class="n">B</span><span class="p">.</span><span class="n">HOLDING_SESSION</span> <span class="o">=</span> <span class="n">L</span><span class="p">.</span><span class="n">SESSION_ID</span>
  <span class="k">AND</span> <span class="n">B</span><span class="p">.</span><span class="n">HOLDING_SESSION</span> <span class="o">=</span> <span class="n">S1</span><span class="p">.</span><span class="n">SID</span>
  <span class="k">AND</span> <span class="n">W</span><span class="p">.</span><span class="n">WAITING_SESSION</span> <span class="o">=</span> <span class="n">S2</span><span class="p">.</span><span class="n">SID</span>
  <span class="k">AND</span> <span class="n">L</span><span class="p">.</span><span class="n">OBJECT_ID</span> <span class="o">=</span> <span class="n">O</span><span class="p">.</span><span class="n">OBJECT_ID</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="check-session-blocking-session"><span class="me-2">Check Session Blocking Session</span><a href="#check-session-blocking-session" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">select</span> <span class="n">s1</span><span class="p">.</span><span class="n">inst_id</span> <span class="o">||</span> <span class="s1">':'</span> <span class="o">||</span> <span class="n">s1</span><span class="p">.</span><span class="n">sid</span> <span class="o">||</span> <span class="s1">':'</span> <span class="o">||</span> <span class="n">s1</span><span class="p">.</span><span class="nb">serial</span><span class="o">#</span> <span class="n">BLOCKING_INST_SESS_SER</span><span class="o">#</span><span class="p">,</span>
       <span class="s1">' IS BLOCKING '</span> <span class="n">ACTION</span><span class="p">,</span>
       <span class="n">s2</span><span class="p">.</span><span class="n">inst_id</span> <span class="o">||</span> <span class="s1">':'</span> <span class="o">||</span> <span class="n">s2</span><span class="p">.</span><span class="n">sid</span> <span class="o">||</span> <span class="s1">':'</span> <span class="o">||</span> <span class="n">s2</span><span class="p">.</span><span class="nb">serial</span><span class="o">#</span> <span class="n">BLOCKING_INST_SESS_SER</span><span class="o">#</span><span class="p">,</span>
       <span class="n">round</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="n">last_call_et</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>                      <span class="n">FOR_MINUTES</span>
<span class="k">from</span> <span class="n">gv</span><span class="err">$</span><span class="k">lock</span> <span class="n">l1</span><span class="p">,</span> <span class="n">gv</span><span class="err">$</span><span class="k">lock</span> <span class="n">l2</span><span class="p">,</span> <span class="n">gv</span><span class="err">$</span><span class="k">session</span> <span class="n">s1</span><span class="p">,</span> <span class="n">gv</span><span class="err">$</span><span class="k">session</span> <span class="n">s2</span>
<span class="k">where</span> <span class="n">l1</span><span class="p">.</span><span class="n">block</span>
    <span class="o">&gt;</span> <span class="mi">0</span>
  <span class="k">and</span> <span class="n">l2</span><span class="p">.</span><span class="n">request</span>
    <span class="o">&gt;</span> <span class="mi">0</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">id1</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="n">id1</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">id2</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="n">id2</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="n">sid</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">inst_id</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="n">inst_id</span>
  <span class="k">and</span> <span class="n">l2</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">s2</span><span class="p">.</span><span class="n">sid</span>
  <span class="k">and</span> <span class="n">l2</span><span class="p">.</span><span class="n">inst_id</span> <span class="o">=</span> <span class="n">s2</span><span class="p">.</span><span class="n">inst_id</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">l1</span><span class="p">.</span><span class="n">inst_id</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="total-blocking-session-time"><span class="me-2">Total Blocking Session Time</span><a href="#total-blocking-session-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">select</span> <span class="n">nvl</span><span class="p">(</span><span class="k">max</span><span class="p">(</span><span class="n">round</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="n">last_call_et</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)),</span> <span class="mi">0</span><span class="p">)</span> <span class="n">FOR_MINUTES</span>
<span class="k">from</span> <span class="n">gv</span><span class="err">$</span><span class="k">lock</span> <span class="n">l1</span><span class="p">,</span>
     <span class="n">gv</span><span class="err">$</span><span class="k">lock</span> <span class="n">l2</span><span class="p">,</span>
     <span class="n">gv</span><span class="err">$</span><span class="k">session</span> <span class="n">s1</span><span class="p">,</span>
     <span class="n">gv</span><span class="err">$</span><span class="k">session</span> <span class="n">s2</span>
<span class="k">where</span> <span class="n">l1</span><span class="p">.</span><span class="n">block</span> <span class="o">&gt;</span> <span class="mi">0</span>
  <span class="k">and</span> <span class="n">l2</span><span class="p">.</span><span class="n">request</span> <span class="o">&gt;</span> <span class="mi">0</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">id1</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="n">id1</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">id2</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="n">id2</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="n">sid</span>
  <span class="k">and</span> <span class="n">l1</span><span class="p">.</span><span class="n">inst_id</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="n">inst_id</span>
  <span class="k">and</span> <span class="n">l2</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">s2</span><span class="p">.</span><span class="n">sid</span>
  <span class="k">and</span> <span class="n">l2</span><span class="p">.</span><span class="n">inst_id</span> <span class="o">=</span> <span class="n">s2</span><span class="p">.</span><span class="n">inst_id</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">l1</span><span class="p">.</span><span class="n">inst_id</span><span class="p">;</span>
</pre></table></code></div></div><h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://docs.oracle.com/database/121/REFRN/GUID-3F9F26AA-197F-4D36-939E-FAF1EFD8C0DD.htm#REFRN30125"># V$LOCKED_OBJECT</a><li><a href="https://docs.oracle.com/database/121/CNCPT/consist.htm#CNCPT020">Data Concurrency and Consistency</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/categories/database/">database</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/blog/tags/oracle/" class="post-tag no-text-decoration" >oracle</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Table-Level%20Lock%20in%20Oracle%20-%20AJK%20Blog&url=%2Fblog%2Fposts%2Ftable-level-lock-in-oracle%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Table-Level%20Lock%20in%20Oracle%20-%20AJK%20Blog&u=%2Fblog%2Fposts%2Ftable-level-lock-in-oracle%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=%2Fblog%2Fposts%2Ftable-level-lock-in-oracle%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/blog/posts/processing-large-datasets/">Processing Large Datasets Efficiently with Spring Boot and JDK</a><li class="text-truncate lh-lg"> <a href="/blog/posts/wait-for-dependencies/">Docker-Compose - Wait for Dependencies</a><li class="text-truncate lh-lg"> <a href="/blog/posts/spring-boot-internals/">Spring Boot - Internals</a><li class="text-truncate lh-lg"> <a href="/blog/posts/spring-boot-test-config-annotation/">Spring Boot - @TestConfiguration</a><li class="text-truncate lh-lg"> <a href="/blog/posts/using-index-in-postgres-oracle/">Using Index in PostgreSQL and Oracle</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/blog/tags/kafka-series/">kafka-series</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/middleware/">middleware</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/spring-boot/">spring-boot</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/istio/">istio</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/oracle/">oracle</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/postgres/">postgres</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/development/">development</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/jpa/">jpa</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/spring-validation/">spring-validation,</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/blog/posts/using-index-in-postgres-oracle/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1652089260" data-df="ll" > May 9, 2022 </time><h4 class="pt-0 my-2">Using Index in PostgreSQL and Oracle</h4><div class="text-muted"><p>Using an index is one of the common ways to optimize performance. And there are things, need to be considered while creating it. Like, what happens when multiple fields need to be used for inde...</p></div></div></a></article><article class="col"> <a href="/blog/posts/table-level-lock-in-postgres/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1652165340" data-df="ll" > May 10, 2022 </time><h4 class="pt-0 my-2">Table-Level Lock in PostgreSQL</h4><div class="text-muted"><p>Tables that provide Stats pg_stat_activity : shows information related to the current activity of that process. pg_class : catalogs tables that shows information about table, view, index, etc...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/blog/posts/table-level-lock-in-postgres/" class="btn btn-outline-primary" aria-label="Older" ><p>Table-Level Lock in PostgreSQL</p></a> <a href="/blog/posts/processing-large-datasets/" class="btn btn-outline-primary" aria-label="Newer" ><p>Processing Large Datasets Efficiently with Spring Boot and JDK</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/ashimjk">Ashim Khadka</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/blog/tags/kafka-series/">kafka-series</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/middleware/">middleware</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/spring-boot/">spring-boot</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/istio/">istio</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/oracle/">oracle</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/postgres/">postgres</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/development/">development</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/git/">git</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/jpa/">jpa</a> <a class="post-tag btn btn-outline-primary" href="/blog/tags/spring-validation/">spring-validation,</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
